# student-performance-tracker

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
ansible/: deploy.yml
src/main/java/com/example/studenttracker/: App.java  Student.java  StudentController.java  StudentTrackerApplication.java
src/test/java/com/example/studenttracker/: AppTest.java  StudentServiceTest.java
